DB_URL=mongodb+srv://kibria:kibria123@cluster0.ak8uw.mongodb.net/mernecomdb?retryWrites=true&w=majority
PORT=5000
SECRET=jhgjhgjhgjhgjhgjh
URL=https://kibria-mern-ecommerce.herokuapp.com
Backend_route=https://buyforestshop.herokuapp.com
frontend_route=https://buyforestshop.herokuapp.com
pass=yadbzbhjfndebvci
Mailstore=tenminuteversity@gmail.com
